CREATE TABLE employee_log (
    timestamp DATETIME,
    emp_id INT
);

INSERT INTO employee_log (timestamp, emp_id) VALUES
('2023-01-01 08:00:00', 1),
('2023-01-01 17:00:00', 1),
('2023-01-02 08:30:00', 2),
('2023-01-02 17:30:00', 2),
('2023-01-03 09:00:00', 3),
('2023-01-03 18:00:00', 3),
('2023-01-04 08:15:00', 4),
('2023-01-04 17:15:00', 4),
('2023-01-05 08:45:00', 5),
('2023-01-05 17:45:00', 5);
INSERT INTO employee_log (timestamp, emp_id) VALUES
('2023-01-06 08:00:00', 6),
('2023-01-06 17:00:00', 6),
('2023-01-07 08:30:00', 7),
('2023-01-07 17:30:00', 7),
('2023-01-08 09:00:00', 8),
('2023-01-08 18:00:00', 8),
('2023-01-09 08:15:00', 9),
('2023-01-09 17:15:00', 9),
('2023-01-10 08:45:00', 10),
('2023-01-10 17:45:00', 10);
INSERT INTO employee_log (timestamp, emp_id) VALUES
('2023-01-11 08:00:00', 11),
('2023-01-11 17:00:00', 11),
('2023-01-12 08:30:00', 12),
('2023-01-12 17:30:00', 12),
('2023-01-13 09:00:00', 13),
('2023-01-13 18:00:00', 13),
('2023-01-14 08:15:00', 14),
('2023-01-14 17:15:00', 14),
('2023-01-15 08:45:00', 15),
('2023-01-15 17:45:00', 15);
INSERT INTO employee_log (timestamp, emp_id) VALUES
('2023-01-16 08:00:00', 1),
('2023-01-16 17:00:00', 1),
('2023-01-17 08:30:00', 2),
('2023-01-17 17:30:00', 2),
('2023-01-18 09:00:00', 3),
('2023-01-18 18:00:00', 3),
('2023-01-19 08:15:00', 4),
('2023-01-19 17:15:00', 4),
('2023-01-20 08:45:00', 5),
('2023-01-20 17:45:00', 5);
INSERT INTO employee_log (timestamp, emp_id) VALUES
('2023-01-21 08:00:00', 6),
('2023-01-21 17:00:00', 6),
('2023-01-22 08:30:00', 7),
('2023-01-22 17:30:00', 7),
('2023-01-23 09:00:00', 8),
('2023-01-23 18:00:00', 8),
('2023-01-24 08:15:00', 9),
('2023-01-24 17:15:00', 9),
('2023-01-25 08:45:00', 10),
('2023-01-25 17:45:00', 10);
INSERT INTO employee_log (timestamp, emp_id) VALUES
('2023-01-26 22:00:00', 11), 
('2023-01-27 06:00:00', 11), 
('2023-01-27 22:00:00', 12),
('2023-01-28 06:00:00', 12),
('2023-01-28 22:00:00', 13),
('2023-01-29 06:00:00', 13),
('2023-01-29 22:00:00', 14),
('2023-01-30 06:00:00', 14),
('2023-01-30 22:00:00', 15),
('2023-01-31 06:00:00', 15);

SELECT * FROM employee_log

ALTER TABLE employee_log
ADD day_of_week VARCHAR(10);
UPDATE employee_log
SET day_of_week = FORMAT(timestamp, 'dddd');

SELECT emp_id
FROM (
    SELECT emp_id,
           DATEPART(weekday, timestamp) AS day_of_week
    FROM employee_log
) AS subquery
GROUP BY emp_id
HAVING SUM(CASE WHEN day_of_week NOT IN (1, 7) THEN 1 ELSE 0 END) = 0;
